{
  "name": "eco",
  "type": "module",
  "version": "1.0.0",
  "description": "# app.js: our appliaction entry point # api-routes: application route # config: environment variables # loaders: loaders for startup modules # models: database models # services: business logic # subscribers: async task event handlers # scripts: for long npm scripts",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --watch server --exec node --experimental-modules server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ApollonPlain/eco.git"
  },
  "author": "ApollonPlain",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ApollonPlain/eco/issues"
  },
  "homepage": "https://gitlab.com/ApollonPlain/eco#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-react": "^7.21.5"
  }
}
